{
  "development": {
    "username": null,
    "password": null,
    "database": null,
    "host": null,
    "dialect": "postgres"
  },
  "test": {
    "username": null,
    "password": null,
    "database": null,
    "host": null,
    "dialect": "postgres"
  },
  "production": {
    "username": null,
    "password": null,
    "database": null,
    "host": null,
    "dialect": "postgres"
  }
}
